# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character("[ggname]", color="#c9c8ff")
define o = Character('*', color="#c8ffc8")
define m = Character('Мама', color="#ff5eea")
define p = Character('Папа', color="#5e89ff")
define k = Character('Косукэ', color="#ff995e")
define a = Character('Аяме', color="#a95eff")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.з
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene black

    $ ggname = renpy.input("Дайте имя главному герою", length=12, default="Кирито", allow="АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя-AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz").strip()

    if ggname == "":
        $ ggname = "Кирито"

    o "Диалог главного героя. Виден лишь черный экран"

    g "— Каков толк от открытия глаз? "

    g "— Увижу ли я хоть какую-то радостную картину?"

    g "— Лежат ли остальные по несколько часов в постели?"

    g "— Мне уже давно кажется, что изначально я хотел не всего этого. Думаю, всё мне навязало общество в виде 'друзей', родителей, знакомых. Потому настолько тяжел путь в поисках 'себя'."

    menu:
        o "Что делать?"

        "Открыть глаза":
            jump otkrit

        "Не открывать глаза":
            jump neotkrivat


    label neotkrivat:
    g "— И правда, какова суть открытия глаз? Интересного уж точно увидать и узреть я не смогу. Однако у организма есть сильная проблема."

    g "— Голова начинает раскалываться даже сильнее, чем от попоек, когда лишь лежишь целый день с закрытыми глазами"

    g "—Думаю всё таки надо попытаться встать…"

    label otkrit:
    
    scene potolok

    o "Виднеется лишь темная комната с небольшим количеством мебели. Достаточно простая и дешёвая. Везде разбросаны различные бытовые вещи и вдалеке виднеется зеркало"

    scene komnata

    o "В попытках встать с постели, вялая нога снова ударила по пустым бутылкам выпитого алкоголя" 
    
    g "—Забавно наблюдать, как с каждым днем их количество растёт в геометрической прогрессии. Сколько этот беспредел уже длиться? Возможно полгода, а возможно и двое лет… Да какая собственно разница?!"
    
    g "— Голова, как обычно, раскалывается от вчерашней выпивки. Всё тело отказывалось адекватно слушаться, оно чувствовалось совершенно чужим..."
    
    g "— Ватным..."
    
    g "— Каждый шаг бил в позвоночник, отзываясь тяжелыми ударами. Даже не заметив, мое тело подошло к зеркалу."

    scene trjapka

    o "Крупный план зеркала, которое прикрыто старой и потрёпанной тряпкой"

    g "— Зеркала в квартире были давно занавешены покрывалами и простынями, данное зеркало не являлось исключением. Было заметно, что покрывало висело долгое время."

    g "— Всё пыльное, даже виднелись капли какой-то непонятной жидкости. Недолго размышления трепали в голове, я всё-таки решился снять с зеркала покрывало."

    scene otrazenie1

    o "Зеркало без покрывала. В отражении виднеется смутлый силуэт главного героя, сильно размытый. Черты тела и лица крайне тяжело разглядеть"

    g "— Даже непонятно, что мной двигало в данный момент. Вполне возможно, что мимолетный интерес, а может стрельнула в голову память о прошлом."

    g "— Ведь и впрямь, я же каждый день смотрел в зеркало. Разглядывал свои черты лица, старался находить даже в уродливом что-то привлекательное."

    scene normotraz2

    g "— В зеркале на меня смотрел оскалившийся упырь, какой-то невразумительный черный силуэт, смотрел прямо мне в глаза и наблюдал за мной."

    g "— В глазах виднелась некая ненависть, словно меня осуждали за мой вид и образ моей жизни. Страх с каждой секундой всё больше стыл в жилах, было очень сложно на это смотреть."

    g "— Так вместе с этим нарастал и злобный взгляд непонятного существа в зеркале. Нервам сложно сдерживать данный наплыв и за этим последовал удар в него."

    scene steklo

    g "— Острые осколки... "

    scene blood

    g "— Даже очень острые... Больно..."

    g "— Обломки падали на пол и на руку, от чего на руке мгновенно появились достаточно глубокие порезы. "

    g "— По ладони побежала кровь, а по щекам стали медленно стекать слёзы."

    scene razbitoezerkalo_otraz

    g "— Только спустя мгновение в голову пришла мысль, а если этим упырём я и являюсь? Он так же с каждой секундой злобился на меня и с каждым мгновением в нём нарастало такое же отвращение ко мне."

    g "— Нет!"

    g "— Я быстрее поверю, что в данной квартире завелись какие-то призраки нежели в то, что это правда я!"

    scene floor

    g " — Быстрыми шагами я дошел до второго зеркала, пока от руки оставался кровавый след на полу."

    scene 2zerkalo

    g "— Остановившись перед им я чего-то испугался."

    g "— Думаю, мне было сложно представить то, что я увижу в зеркале и что мне с этим потом делать. А если я правда пойму, что это я?"

    g "— А если в отражении появится другое существо?"

    o "Небольшая череда размышлений кончилась и рука потянулась к простыне"

    scene pil 

    o "Стянув её, вслед за ней в комнате резко взлетело миллионы маленьких пылинок, будто это небольшая вселенная"

    g "— Каждая пылинка - это планета или звезда, в ней была своя жизнь до того момента, пока в неё не вмешался я."

    g "— Вообще с катушек съехал…"

    g "— Какая жизнь в пылинках? Я пришел за отражением, а не за наблюдением в облако пыли.?"

    scene otraz2 

    o "Взгляд наконец упал на отражение в зеркале, но картина была та же. Только смотрело уже усмирившиеся создание, оно с таким же интересом смотрело на меня, как я на него."

    scene otrazruka

    o "Худые пальцы прикоснулись к зеркалу, и монстр повторял точь-в-точь за мной. Чем больше времени я проводил за зеркалом, тем больше я мог найти сходство с собой. Порезы на руке от зеркала так же виднелись у него."

    g "— Остаётся только вопрос, почему же я вижу себя таковым?"

    scene black

    o "День. Дорога. Больница."

    o "И впрямь, эти три слова идеально описывают произошедшее. Обычная семейная прогулка."

    scene fest

    m "— Давно мы так не выбирались куда-то вместе, правда?"

    o "Голос матери был спокойный, почти убаюкивающим."

    p "— И впрямь. Работа не позволяла это сделать, даже слегка как-то обидно."

    scene fireshowcb

    o "С того дня я запомнил лишь фейерверк, цвета которого уже давно пропали. Сейчас в воспоминаниях он лишь тусклый..."

    o "Серый"

    o "Помнится этот вечер отрывками: Радостное лицо сестры, когда она ела тайяки. На губах оставалась сладкая начинка, которая сверкала при свете ночных фонарей."

    o "Смех и радостные лица родителей, раздающиеся вдаль."

    scene perehod 

    o "Оставалось лишь пару улиц пройти, чтобы наконец добраться до дома. Родители забежали в гости к своим друзьям. Они давно с ними не виделись, можно их понять."

    o "Лицо сестры было уставшим после фестиваля. Этому удивляться и не стоило, надурачилась она на славу."

    scene avtomat

    o "Отходя на миг к торговому автомату, вместе со звуком падения бутылки воды, послышался резкий, пронзающий скрип тормозов."

    o "Про бутылку воды мгновенно вылетело из головы. Я автоматически повернул голову через плечо в сторону звука"

    scene rip

    o "На капоте машины была вмятина, на асфальте лежало тело. Мимолетно подбежав к нему, предстала картина:"

    o "На руке виднелся открытый перелом, позвоночник был в неестественном положении."

    o "Это была моя сестра."

    o "Остальные события все словно в тумане."

    o "Машина скорой, которая мчится в больницу. Тело сестры, иногда приходящее в себя, и лишь тяжело дыша, кряхтя от боли в машине, вопросы полицейского."

    o "Многочисленные операции не помогли сестре выбраться в наш мир."

    scene funeral

    o "На похоронах даже отец впервые за долгое время взял сигарету в руки и закурил после происходящего. Помню, словно это было вчера, как тоненькая струйка дыма поднималась вверх от сигареты."

    o "Предположу, после этого все и произошло: вечные упрёки родителей, что я виноват в содеянном."

    o "Звучали они так часто и так громко. Въелось это в мою память достаточно сильно, даже я начал верить в свою вину. "

    o "Тяжело было с этим спорить, ведь только я пошел с ней, только я и должен был контролировать происходящее. Много же не требовалось, банально проследить за путем от пункта А в пункт Б."

    o "Однако даже эта задача для меня показалась непосильной."

    scene funeral2

    o "С какой-то стороны даже смешно, неправда ли?"

    o "Вечная ругань в доме не прекращалась, наоборот даже переросла в побои на моем теле."

    o "И без того бледное тело, ставшее таковым из-за долгого отсутствия на улице, стало покрываться фиолетовыми подтеками вперемешку с ссадинами. В какое-то мгновение живого места нельзя было найти на коже."

    o "Вопрос выселения меня из дома стоял остро. Да и самому находится в такой обстановке лишь угнетало и медленно убивало изнутри."
    
    o "После окончания школы мало того, что приходилось разбираться с институтом, так ещё и приходилось перебиваться в подработках."

    o "Прямо перед поступления в институт, я наконец смог накопить достаточно средств для снятия жилья неподалёку."

    scene origkom

    o "Квартирка была небольшой, но достаточно опрятной. Для студента большего и не надо."

    scene komnata

    o "Кто же знал, что все это обернется именно так."

    scene classphoto

    o "В горах мусора нашлась школьная фотография в разбитой рамке. Уже и вылетело из головы, что схватил ее с собой при переезде."

    o "Неожиданно ее было обнаружить спустя столько времени."

    o "Многих имён я уже не припомню, а историй и подавно ещё меньше всплывёт в голове."

    o "Глаз приковала одна девочка с фотографии. Воспоминаний никаких не было, но почему-то отзывались приятные чувства внутри"

    o "Все было таким смутным, что никакие поиски в библиотеке мозга не дали бы информации."

    o "Хотя необычный интерес все равно проснулся, из-за такие чувства?"

    scene telephon

    o "Наверно только один человек смог бы ответить на этот вопрос.."

    k "Не ожидал от тебя услышать звонка. Что-то произошло?"

    g "И тебе доброго вечера. Есть один вопрос к тебе."

    k "Слушаю."

    g "Можешь сейчас найти нашу общую фотографию со школы? Заинтересовал один человек с неё."

    k "Кажется и впрямь заинтересовал. Давно у тебя никакого интереса ни к чему не было."

    g "Вероятно... Самому тяжело объяснить причину."

    k "Фотографии у меня нет. Где-то в квартире родителей в альбоме, но ради такого ехать желания нет, уж извини."

    g "Могу принести. Может вспомнишь, ты всегда куда лучше меня общался с другими людьми."

    o "Из трубки послышался тихий смех"

    k "Да-да, ничего не поменялось. Приноси, заодно впервые за долго время побываешь на парах."

    scene classroom
    with fade
    

    o "Давно я тут не бывал..."

    o "Все эти парты и скамьи всё равно вызывают некоторые воспоминания, хоть я почти здесь и не бывал."

    o "Рука прошлась очень медленно по парте, изучая узоры дерева."

    o "А ведь когда-то я за ним писал и слушал преподавателя."

    k "Ждал?"

    show drug at right

    g "Так долго, что даже деревяшки начал изучать. Погляди, какое красивая фактура."

    k "..."

    k "Давай фотографию, я понял, что без ответа ещё больше головой трогаешься."

    g "Держи.."

    o "Я протянул ему фотографию, она была чуточку помятая. Тяжело переносить такого размера клочок бумаги в кармане толстовки."

    g "Вот этот человек интересует."

    k "Она? Эта девочка была в нашей компании в младших и средних классах."

    g "Вот оно как... Я понял"

    o "Странно слышать то, что я совершенно забыл про этого человека. Это же несколько лет, достаточно долгий промежуток времени, тем более для моих то годов."

    scene gorod

    o "И чем же я только занимаюсь? Почему я иду к психологу"

    o "Я полностью здоров, а если и не здоров, то разве останется что-то во мне после 'лечения'?"

    o "Конечно, уже поздно об это думать, когда уже договорился и записался на приём."

    o "Можно банально поговорить, не вдаваясь в подробности о происходящем. Все будет в порядке, я уверен."

    scene bolnica

    o "Сердце стучало все сильнее по приближении к больнице. Я сам не мог понять, из-за чего это происходило."

    o "То ли от нервов, что какая-то часть правды вскроется перед ней, то ли из-за того, что я давно не виделся с этим человеком. О чем вообще вести диалог?"

    scene koridor

    o "В голове разворачивались вопросы: почему же я тут вообще нахожусь? Что я тут вообще делаю? "

    o "Не успел я опомниться, как распахнулась дверь и прозвучало мое имя "

    a "[ggname], проходите, пожалуйста."

    scene kabinet
    with fade

    o "Зайдя в кабинет, сразу же всплыли резкие воспоминания о прошлом. Как сестра лежала в палате и врачи бесполезно пытались спасти ее жизнь."

    o "Эта клиника была совершенно другая..."

    o "Она была частной, но все равно эти стены давили."

    o "От воспоминаний голова становилась тяжёлой..."

    o "Долго раскисать мне здесь никто не даст, пришлось как-то приходить в себя."

    o "Не ради этого сюда приходил."

    o "Я старался успокоить свое дыхание и сел на кресло, которое стояло в кабинете напротив стола."

    o "Кресло было достаточно мягким, хоть и эти стулья никогда не давали комфортно устроиться в нем. Постоянно спина затекала через 30 минут."

    show podruzka at right

    a "Так... Здравствуй, [ggname]."

    g "Да-да, и тебе привет."

    o "После этих слов она подняла взгляд и тщательно осмотрела меня, рассматривая с ног до головы"

    a "Так это всё-таки ты. Сначала думала, что человек с таким же именем, не более."

    g "Как я погляжу, ты совершенно не рада нашей встрече."

    show udivlena at right

    a "Была бы у меня возможность, то с радостью бы отказалась от неё."

    a "Какой толк мне говорить с человеком, который просто бросил всех своих друзей и пропал с радаров?"

    show podruga at right

    o "Тон моментально стал более грозным, даже скорее угрожающим. Создавая и без того давящую атмосферу."

    g "Есть в этом доля истины..."

    a "Если ты пришел повидаться, то можешь уходить. Деньги за визит брать не буду."

    o "Я опер локоть на стол и облокотил на него свою голову. Из груди вырвалось тяжёлое дыхание, поднимая взгляд на старую знакомую."

    menu:
        o "Рассказать о прошлом?"

        "Рассказать":
            jump rasskaz

        "Не рассказывать":
            jump nerasskaz

    label rasskaz:

    o "Не хотелось этого рассказывать, но видать никакого выбора у меня нет."

    o "Да и терять нечего. Есть крохотная доля вероятности, попытаться восстановить старое знакомство." 

    g "Пришлось повидаться, буду откровенен..."

    o "Она постаралась вставить свое слово, но сразу же перебив ее, продолжил"

    g "Но может заодно ты и узнаешь, куда я пропал? Не интересует ли такое?"

    a "Эх... Рассказывай, ты все равно не уйдешь уже."

    o "Я поведал всё в лёгких подробностях: про учебу, про ярмарку, про аварию, про больницу, про переезд."

    a "Понятно... Теперь все более-менее встаёт на свои места. Почему же к нам не обращался за помощью?"

    g "В тебе хоть будет капля сострадания и профессионализма?.."

    g "Теперь подставь себя на моё место. Была дружная компания из трёх человек, все друг друга понимали с полуслова, прекрасно проводили время и дурачились."

    g "В один миг все это рассыпается на кусочки и пропадает."

    a "Ничего про это я даже и не подозревала."

    g "Поступил, я безусловно не самым благоприятным образом, признаю..."

    a "Хотя..."

    o "На этом слове ее голос стал резко мягким. Неужто психологов учат настолько подстраиваться под пациентов, или же это ее характер?"

    a "Тебя можно понять."

    a "Пропал близкий тебе человек. У твоего организма было всего два варианта:"

    a "Или ты живёшь, словно ничего не произошло, и стараешься заглушить эту боль, отвлекаясь на какие-то занятия."

    a "Или ты полностью погружаешься в себя и прокручиваешь случившиеся в голове из раза в раз."

    a "В обоих случаях есть свои минусы."

    a "В первом ты лишь на время заглушаешь свою боль. У нее есть возможность разрастись и сжигать тебя, когда ты остаёшься один."

    a "Во втором случае ты попадаешь в порочный круг, из которого невыносимо тяжело вырваться."

    o "Из меня вырвался тихий смешок, который отразился от стен комнаты"

    g "Сразу видно, что рассуждает психолог."

    a "И вот в данный момент ты стараешься отвлечься и избежать темы диалога, скидывая все на мою профессию."











    













    return

    
